# Selenium.NetCore

./: README.md
Selenium4/: Selenium4.sln
Selenium4/Selenium4/: Selenium4.csproj  UnitTest1.cs
SeleniumCore/: SeleniumCore.sln
SeleniumCore/SeleniumCore/: SeleniumCore.csproj  UnitTest1.cs  appsettings.json  appsettings.qa.json  test.runsettings
SeleniumCore/SeleniumCore/BaseClasses/: BasePage.cs  BaseTest.cs
SeleniumCore/SeleniumCore/Helpers/: AssertHelper.cs  BaseTest.cs  Browser.cs  ConfigurationRoot.cs  Constants.cs  PageHelper.cs  ScreenShot.cs  WaitHelper.cs
SeleniumCore/SeleniumCore/Helpers/BaseClasses/: BasePage.cs  BaseTest.cs
SeleniumCore/SeleniumCore/Helpers/ExtentReport/: ExtentService.cs  ExtentTestManager .cs
SeleniumCore/SeleniumCore/Helpers/Models/: AppSettings.cs
SeleniumCore/SeleniumCore/Helpers/Selenium/: Browser.cs  PageHelper.cs  ScreenShot.cs  WaitHelper.cs
SeleniumCore/SeleniumCore/Pages/: HeaderPage.cs  InventoryPage.cs  LoginPage.cs  ProductDetailsPage.cs
SeleniumCore/SeleniumCore/Tests/: AddToCartTests.cs  CheckIfYouCanAddToCart.cs  CheckIfYouCanRemoveFromCart.cs  CheckThatOrderCanBePlaced.cs  LoginTests.cs  OrderCanBePlaced.cs  Pages.cs  PlaceOrderTests.cs  ProductCanBeAddedAndRemovedFromCart.cs  ProductCanBeRemovedFromCart.cs  UserCanLogIn.cs  YouCanAddToCart.cs  YouCanRemoveProductFromCart.cs
